# UTANow-Android

app/: build.gradle
app/src/androidTest/java/com/mobi/utanow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/utanow/: SplashActivity.java  UtaNow.java
app/src/main/java/com/mobi/utanow/Adapter/: FavoritesAdapter.java  favoritesAdapter.java
app/src/main/java/com/mobi/utanow/App/: UtaNow.java
app/src/main/java/com/mobi/utanow/App/EventsDetails/: EventDetailsActivity.java
app/src/main/java/com/mobi/utanow/App/EventsList/: EventsFragment.java
app/src/main/java/com/mobi/utanow/App/Login/: LoginActivity.java
app/src/main/java/com/mobi/utanow/App/MapBox/: MapBoxActivity.java
app/src/main/java/com/mobi/utanow/App/Models/: Event.java
app/src/main/java/com/mobi/utanow/App/main/: MainActivity.java  MainFragment.java  TabsAdapter.java
app/src/main/java/com/mobi/utanow/bookmarks/: BookMarksActivity.java  BookmarksAdapter.java
app/src/main/java/com/mobi/utanow/components/: AppComponent.java
app/src/main/java/com/mobi/utanow/createevent/: CreateEventActivity.java
app/src/main/java/com/mobi/utanow/data/: Api.java
app/src/main/java/com/mobi/utanow/eventdetails/: CommentsActivity.java  EventCommentsAdapters.java  EventDetailsActivity.java
app/src/main/java/com/mobi/utanow/eventslist/: EventListActivity.java  EventListController.java  EventListFragment.java  EventsAdapter.java
app/src/main/java/com/mobi/utanow/favorites/: FavoritesActivity.java  FavoritesAdapter.java  favoritesActivity.java
app/src/main/java/com/mobi/utanow/helpers/: CircleTransform.java  CustomLinearLayoutManager.java
app/src/main/java/com/mobi/utanow/jobs/: BaseJob.java  NetworkException.java
app/src/main/java/com/mobi/utanow/login/: LoginActivity.java
app/src/main/java/com/mobi/utanow/map/: MapBoxActivity.java
app/src/main/java/com/mobi/utanow/models/: Comment.java  Event.java  EventModel.java  User.java  UserInfo.java
app/src/main/java/com/mobi/utanow/modules/: AppModule.java  NetModule.java
app/src/main/java/com/mobi/utanow/organizations/: OrganizationsActivity.java
app/src/main/java/com/mobi/utanow/settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_bookmark_24dp.xml  ic_event_24dp.xml  ic_exit_to_app_24dp.xml  ic_favorite_24dp.xml  ic_group_24dp.xml  ic_settings_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_book_marks.xml  activity_comments.xml  activity_create_event.xml  activity_dashboard.xml  activity_event_list.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_map_box.xml  activity_organizations.xml  activity_settings.xml  activity_splash.xml  activity_view_event.xml  bookmark_list_item.xml  comment_list_item.xml  content_book_marks.xml  content_comments.xml  content_create_event.xml  content_map_box.xml  content_organizations.xml  content_settings.xml  drawer_header.xml  event_list_item.xml  row_favorite.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mobi/utanow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
