apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mobi.utanow"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Test Libs
    testCompile 'junit:junit:4.12'

    //Google libs
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    //Third Party Libs
    compile('com.amazonaws:aws-android-sdk-s3:2.2.8')
    compile('com.amazonaws:aws-android-sdk-core:2.2.8')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.8')
    compile 'com.squareup:otto:1.3.8'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
}
